<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://easelink/skin/easelink.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://easelink/locale/overlay.dtd">
<overlay id="easelink-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <stringbundleset id="stringbundleset">
    <stringbundle src="chrome://easelink/locale/overlay.properties" id="easelink-strings" />
  </stringbundleset>
  
  <script type="application/x-javascript;version=1.8" src="easelink.js" />

  <statusbar id="status-bar">
    <statusbarpanel id="easelink-status" context="easelink-setmu" mousethrough="never">
      <image tooltip="easelink-tooltip"/>
    </statusbarpanel>
  </statusbar>

  <popupset id="mainPopupSet">
    <tooltip id="easelink-tooltip" orient="vertical">
      <label id="easelink-tooltip-action" value="&easelink-tooltip-action;" />
    </tooltip>
    <menupopup id="easelink-setmu" position="after_pointer">
      <menuitem id="easelink-setmu-plain" label="&easelink-setmu-plain.label;"
                accesskey="&easelink-setmu-plain.accesskey;"
                type="checkbox" value="plain" />
      <menuseparator />
      <menuitem id="easelink-setmu-auto" label="&easelink-setmu-auto.label;"
                accesskey="&easelink-setmu-auto.accesskey;"
                type="checkbox" value="auto" />
    </menupopup>
  </popupset>

  <popup id="contentAreaContextMenu">
    <menuitem id="easelink-ctxmu-decode" label="&easelink-ctxmu-decode.label;"
              accesskey="&easelink-ctxmu-decode.accesskey;"
              insertafter="context-bookmarklink" />
    <menuitem id="easelink-ctxmu-convert" label="&easelink-ctxmu-convert.label;"
              accesskey="&easelink-ctxmu-convert.accesskey;"
              insertafter="context-sep-selectall" />
  </popup>

</overlay>