<!ENTITY easelink-status.tooltip "处理全部链接">
<!ENTITY easelink-setmu-auto.label "自动处理">
<!ENTITY easelink-setmu-auto.accesskey "A">
<!ENTITY easelink-setmu-plain.label "解码链接地址">
<!ENTITY easelink-setmu-plain.accesskey "D">
<!ENTITY easelink-setmu-thunder.label "处理迅雷链接">
<!ENTITY easelink-setmu-thunder.accesskey "T">
<!ENTITY easelink-setmu-qqdl.label "处理QQ旋风链接">
<!ENTITY easelink-setmu-qqdl.accesskey "Q">
<!ENTITY easelink-ctxmu-convt.label "解码当前链接">
<!ENTITY easelink-ctxmu-convt.accesskey "D">