<!ENTITY easelink-status.tooltip "处理全部链接">
<!ENTITY easelink-setmu-auto.label "自动修复链接">
<!ENTITY easelink-setmu-auto.accesskey "A">
<!ENTITY easelink-setmu-plain.label "自动解码链接">
<!ENTITY easelink-setmu-plain.accesskey "D">
<!ENTITY easelink-setmu-thunder.label "处理迅雷链接">
<!ENTITY easelink-setmu-thunder.accesskey "T">
<!ENTITY easelink-setmu-qqdl.label "处理QQ旋风链接">
<!ENTITY easelink-setmu-qqdl.accesskey "Q">
<!ENTITY easelink-ctxmu-decode.label "解码此链接">
<!ENTITY easelink-ctxmu-decode.accesskey "D">
<!ENTITY easelink-ctxmu-convert.label "转换为链接">
<!ENTITY easelink-ctxmu-convert.accesskey "T">